autocomplete_override:
  version: VERSION
  js:
    js/autocomplete_override.js: {}
  dependencies:
    - core/drupal.autocomplete

address_autocomplete:
  version: VERSION
  js:
    js/address_autocomplete.js: {}
  dependencies:
    - address_autocomplete/autocomplete_override
    - core/once

google_maps:
  version: VERSION
  js:
    js/google_maps.js: {}
  dependencies:
    - address_autocomplete/autocomplete_override
    - core/once
