address_autocomplete.settings:
  type: config_object
  label: Address autocomplete settings
  mapping:
    active_plugin:
      type: string
      label: Active address provider plugin
    france_address:
      type: mapping
      label: Settings for the France Address address provider plugin
      mapping:
        plugin_id:
          type: string
          label: Provider plugin ID
        endpoint:
          type: uri
          label: Data API Address endpoint
    google_maps:
      type: mapping
      label: Settings for the Google Maps address provider plugin
      mapping:
        plugin_id:
          type: string
          label: Provider plugin ID
        api_key:
          type: string
          label: API Key
    mapbox_geocoding:
      type: mapping
      label: Settings for the Mapbox Geocoding address provider plugin
      mapping:
        plugin_id:
          type: string
          label: Provider plugin ID
        token:
          type: string
          label: Token
    post_ch:
      type: mapping
      label: Settings for the Post CH address provider plugin
      mapping:
        plugin_id:
          type: string
          label: Provider plugin ID
        endpoint:
          type: uri
          label: post.ch API endpoint
        username:
          type: string
          label: post.ch API username
        password:
          type: string
          label: post.ch API password
